# SpawnDev.BlazorJS.IndexRouting

./: 404.html  README.md  SpawnDev.BlazorJS.IndexRouting.Demo.styles.css  SpawnDev.BlazorJS.IndexRouting.sln
.github/workflows/: main.yml
SpawnDev.BlazorJS.IndexRouting/: Program.cs  SpawnDev.BlazorJS.IndexRouting.csproj
SpawnDev.BlazorJS.IndexRouting.Demo/: App.razor  Program.cs  SpawnDev.BlazorJS.IndexRouting.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.IndexRouting.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.IndexRouting.Demo/Pages/: Home.razor  UserProfile.razor
SpawnDev.BlazorJS.IndexRouting.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.IndexRouting.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.IndexRouting/Components/: IndexRouter.cs
SpawnDev.BlazorJS.IndexRouting/Extensions/: NavigationManagerExtensions.cs
SpawnDev.BlazorJS.IndexRouting/Routing/: NavigationContext.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteKey.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  StringSegmentAccumulator.cs  TemplateParser.cs  TemplateSegment.cs  UrlValueConstraint.cs
_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  SpawnDev.BlazorJS.IndexRouting.Demo.wasm  SpawnDev.BlazorJS.IndexRouting.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.Console.wasm  System.Linq.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Runtime.wasm  System.Text.Encodings.Web.wasm  blazor.boot.json  dotnet.native.wasm
